name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - name: Restore
        run: dotnet restore ct/ct.sln
      - name: Build
        run: dotnet build ct/ct.sln --configuration Release --no-restore
      - name: Order2020IsChronological
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Order2020IsChronological
      - name: Order2022IsChronological
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Order2022IsChronological
      - name: Order2025IsChronological
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Order2025IsChronological
      - name: Volume2020Matches
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Volume2020Matches
      - name: Volume2022Matches
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Volume2022Matches
      - name: Volume2025Matches
        run: dotnet test ct/ct.tests/ct.tests.csproj --no-build --configuration Release --filter FullyQualifiedName=ct.tests.ByBitTests.Volume2025Matches
